PACKAGE_NAME="nvhda"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="nvhda"
DEST_MODULE_LOCATION[0]="/kernel/drivers/sound"
AUTOINSTALL="yes"
