#copy to /mnt/gentoo/etc/portage/make.conf

CFLAGS="-march=native -O2 -pipe"
#für amd ryzen
#CFLAGS="-O2 -march=znver1"

# Use the same settings for both variables
CXXFLAGS="${CFLAGS}"

# build on 8 CPU cores
MAKEOPTS="-j8"

# build ninjabuild only with one core otherwise it will fail to build webkit-gtk for gnome
NINJAOPTS="-j1"

#USE="systemd -udev dbus egl gif jpeg libinput png xcb"

VIDEO_CARDS="nouveau"

